TT	PID	AT	CT	IO_D	WT	RT	TRT
9	3	4	3	0	2	2	5
10	5	5	2	0	3	3	5
13	1	3	5	3	5	0	10
14	6	4	5	0	5	5	10
16	7	9	2	0	5	5	7
16	2	3	6	7	7	0	13
17	4	4	4	4	9	1	13
18	9	15	2	0	1	1	3
18	8	14	1	0	3	3	4
20	10	17	2	0	1	1	3
21	11	19	2	0	0	0	2

Processes: 11
avg WT = 3,	avg RT = 1,	avg TRT = 6
Migration %:	 RTF= 0%,	 MaxW = 0%
Work Steal %:0%
Forked Process: -7.80903e+09%
Killed Process: -7.80903e+09%

Processors: 2 [2 FCFS, 0 SJF, 0 RR]
Processors Load
p1=22.6667%,	p2=22.6667%,	

Processors Utiliz
p1=62.963%,	p2=58.6207%,	
Avg utilization = 60.7918%