TT	PID	AT	CT	IO_D	WT	RT	TRT
9	3	4	3	0	2	2	5
10	5	5	2	0	3	3	5
10	9	9	2	0	-1	842150460	1
14	6	4	5	0	5	5	10
14	10	10	5	0	-1	842150461	4
15	7	5	5	0	5	5	10
17	1	3	5	3	9	0	14
17	8	8	2	0	7	7	9
20	2	3	6	7	11	0	17
21	4	4	4	4	13	1	17

Processes: 10
avg WT = 5,	avg RT = 168430094,	avg TRT = 9
Migration %:	 RTF= 0%,	 MaxW = 0%
Work Steal %:0%
Forked Process: 50%
Killed Process: 20%

Processors: 2 [2 FCFS, 0 SJF, 0 RR]
Processors Load
p1=15.2174%,	p2=19.5652%,	

Processors Utiliz
p1=56%,	p2=64.2857%,	
Avg utilization = 60.1429%